[env:hydra]
build_flags =
	${env.build_flags}
	-I configs/Hydra/
upload_port = .pio/build/hydra/

[env:hydra-debug]
debug_tool = picoprobe
upload_protocol = picoprobe
build_type = debug
build_flags =
	${env.build_flags}
	-I configs/Hydra/
upload_port = .pio/build/hydra-debug/
