[env:osfrd]
build_flags =
	${env.build_flags}
	-I configs/OSFRD/
upload_port = .pio/build/osfrd/

[env:osfrd-pirate]
build_flags =
	${env.build_flags}
	-D BOARD_PIMORONI_PICO_LIPO_16MB
	-I configs/OSFRD/
upload_port = .pio/build/osfrd-pirate/
