[env:raspberry-pi-pico]
upload_port = .pio/build/raspberry-pi-pico/
build_flags =
	${env.build_flags}
	-I configs/Pico/

[env:pimoroni-pico-lipo]
build_flags =
	${env.build_flags}
	-D BOARD_PIMORONI_PICO_LIPO
	-I configs/Pico/
upload_port = .pio/build/pimoroni-pico-lipo/
